Dir {
  ArchiveDir "debian";
  CacheDir ".";
  OverrideDir ".";
  FileListDir ".";
};

Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress ". gzip bzip2";
};

TreeDefault {
  BinCacheDB "packages-$(SECTION)-$(ARCH).db";
  Directory "pool/$(SECTION)";
  SrcDirectory "pool/$(SECTION)";
};

Tree "dists/unstable" {
  Sections "main";
  Architectures "amd64 source";
  Packages::Extensions "amd64.deb all.deb";
  BinOverride "/dev/null";
  SrcOverride "/dev/null";
};

