Dir {
  ArchiveDir "debian";
  CacheDir ".";
};
Default {
  Packages::Compress ". gzip bzip2";
  Sources::Compress ". gzip bzip2";
  Contents::Compress ". gzip bzip2";
};
Tree "dists/unstable" {
  Sections "main";
  Architectures "i386 amd64 source";
  BinOverride "/dev/null";
  SrcOverride "/dev/null";
};
