APT::FTPArchive::Release {
  Origin "GeeXboX";
  Label "GeeXboX";
  Suite "unstable";
  Codename "festy";
  Architectures "i386 amd64";
  Components "main";
  Description "GeeXboX Official Repository";
};
